{
    "name": "AudioManager.Editor",
    "rootNamespace": "Lys.Audio.Editor",
    "references": [
        "AudioManager",
        "YooAsset",
        "Sirenix.OdinInspector.Attributes",
        "Sirenix.OdinInspector.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
